@media(max-width: 1300px)
  .container
    max-width: 90%
    &--newsletter
      padding: 66px 12px
  .trends
    &__cards
      grid-template: repeat(2, 1fr) / repeat(3, 1fr)
  .collection
    &__title
      font-size: 30px
      line-height: 42px
    &__text
      font-size: 16px
      line-height: 26px
  .stories
    &-wrapper
      flex-direction: column
      align-items: center
    &__info
      width: 98%
      min-height: 100%
      margin-bottom: 20px
      align-items: center
    &__text
      text-align: center

@media(max-width: 1170px)
  .container
    &--newsletter
      flex-direction: column
  .hero
    &-wrapper
      background: url(../img/bg-1.jpg) center center no-repeat
      padding: 43px 230px 36px 28px
    &__title
      font-size: 48px
      line-height: 60px
    &__text
      font-size: 18px
      line-height: 30px
  .collection
    &-grid
      gap: 20px
      grid-template: 173px 1fr / 240px 240px 1fr
    &__info
      max-width: 100%
      padding-left: 0
    &__title
      font-size: 34px
      line-height: 40px
    &__text
      font-size: 16px
      line-height: 20px
    &__image
      width: 100%
  .trends
    &__tabs
      flex-basis: 50%
    &__cards
      display: grid
      gap: 54px 30px
      grid-template: repeat(2, 1fr) / repeat(3, 1fr)
  .newsletter
    &__info
      margin-bottom: 56px
    &__title
      text-align: center
    &__text
      text-align: center
@media (min-width: 993px)
  a
    &:hover
      text-decoration: underline
  button
    &:hover
      background-color: #bdd3f3
    &:active
      background-color: #122d42
@media(max-width: 992px)
  .header
    &__menu
      min-width: 577px
    &__nav
      min-width: 425px
  .hero
    &-wrapper
      background: url(../img/bg-1.jpg) -280px center no-repeat
  .collection
    margin-bottom: 81px
    &-grid
      grid-template: 230px 230px 1fr / 1fr 320px
      gap: 30px
    &__image
      width: 100%
      object-fit: cover
      &--third
        align-self: end
    &__info
      padding-top: 3px
      padding-left: 0
      grid-column: 1 / 3
    &__text
      margin-bottom: 23px
      font-size: 20px
      line-height: 36px
  .trends
    &__cards
      grid-template: repeat(2, 1fr) / repeat(2, 1fr)
    &__card
      flex-basis: 30%
    &__image
      width: 100%
  .reviews
    &__slider
      width: 680px
    &__text
      height: 210px
      overflow-y: scroll
  .stories
    &-wrapper
      flex-direction: column
      align-items: center
    &__info
      width: 98%
      align-items: center
    &__text
      text-align: center
@media(max-width: 820px)
  .hero
    &-wrapper
      background: url(../img/bg-1.jpg) -360px center no-repeat
@media(max-width: 768px)
  .container
    max-width: 728px
    &--collection
      padding: 0 28px
    &--trends
      padding: 0 61px
  .header
    &-wrapper
      max-width: 650px
    &__menu
      display: none
      &--visible
        position: absolute
        top: 150%
        left: 50%
        transform: translateX(-50%)
        display: flex
        flex-direction: column
        min-width: 304px
        height: 324px
        padding: 36px 24px
        background-color: #fff
        box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
        border-radius: 8px
        z-index: 15
    &__close
      display: block
      position: absolute
      top: 16px
      right: 20px
    &__overlay
      &--visible
        height: 80vh
        position: absolute
        top: 84px
        right: 0
        bottom: 0
        left: 0
    &__nav
      flex-direction: column
      min-width: 200px
    &__item
      margin-bottom: 20px
    &__mobile
      &--fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 10
    &__menu
      &-button
        display: flex
  .menu
    &-button
      width: 22px
      height: 17px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 22px
        height: 2px
        background-color: $primary
        border: none
  .hero
    margin-top: 100px
    margin-bottom: 83px
    &-wrapper
      background: url(../img/bg-2.jpg) 0 0 no-repeat
      padding: 43px 230px 36px 28px
    &__title
      margin-bottom: 27px
      margin-top: 25px
      font-size: 48px
      line-height: 60px
      font-size: 48px
      line-height: 60px
    &__text
      font-size: 20px
      line-height: 36px
      margin-bottom: 36.5px
      max-width: 400px
      font-size: 18px
      line-height: 32px
    &__item
      margin-right: 21px
    &__button
      margin-bottom: 40.5px
  .collection
    margin-bottom: 81px
    &-grid
      grid-template: 230px 230px 1fr / 1fr 1fr
      gap: 30px
    &__image
      width: 100%
    &__info
      padding-top: 3px
      padding-left: 0
      grid-column: 1 / 3
    &__title
      font-size: 48px
      line-height: 60px
    &__text
      margin-bottom: 23px
      font-size: 20px
      line-height: 36px
  .trends
    margin-bottom: 84px
    &__header
      flex-direction: column
      margin-bottom: 54px
    &__cards
      gap: 48px
      grid-template: repeat(2, 1fr) / repeat(2, 1fr)
    &__title
      margin-bottom: 33px
      margin-top: -5px
    &__tabs
      width: 47%
    &__card
      flex-basis: 50%
      max-width: 280px
    &__image
      width: 100%
      margin-bottom: 13px
      &--blue
        padding: 125px 22px 104px 33px
    &__name
      margin-top: 4px
  .reviews
    margin-bottom: 58px
    &__slider
      width: 630px
    &__quotes
      margin-bottom: 39px
    &__text
      max-width: 605px
      height: 210px
      &--w1440
        display: none
      &--w768
        display: block
  .swiper-pagination
    top: -20px
  .stories
    margin-bottom: 57px
    &__slider
      width: 673px
    &-wrapper
      padding-top: 78px
    &__image
      width: 322px
    &__description
      width: 322px
      padding: 21px 43px 20px 20px
    &__info
      min-height: 100%
      margin-bottom: 24px
      width: 86%
      padding-left: 6px
    &__tag
      margin-bottom: 19px
    &__title
      margin-bottom: 22px
    &__text
      margin-bottom: 36px
      width: 520px

@media(max-width: 736px)
  .stories
    &__title
      text-align: center
    &__text
      width: 100%
    &__slider
      width: 100%
    &__slide
      flex-direction: column
@media(max-width: 700px)
  .header
    &-wrapper
      padding: 0 30px
  .trends
    &__image
      width: 95%
  .collection
    &-grid
      grid-template: 210px 210px 1fr / 1fr 1fr
  .reviews
    &__slider
      width: 90%

@media(max-width: 650px)
  .collection
    &-grid
      grid-template: 190px 190px 1fr / 1fr 1fr
@media(max-width: 576px)
  .container
    &--trends
      padding: 0
      padding-left: 10px
    &--stories
      padding: 0
    &--newsletter
      padding: 60px 20px
  .hero
    border-radius: 8px
    &-wrapper
      background: url(../img/bg-3.jpg) 0 0 no-repeat
      background-size: 100%
      padding: 381px 20px 36px 20px
      width: 90%
      margin: auto
      background-color: #E8EAE9
    &__title
      font-size: 32px
      line-height: 40px
    &__text
      font-size: 16px
      line-height: 28px
    &__button
      padding: 13px 49px
      font-size: 16px
      line-height: 22px
      max-width: 257px
      margin-bottom: 22px
    &__benefits
      flex-wrap: wrap
      justify-content: center
    &__item
      margin-right: 0
      margin-bottom: 21px
      &--mr
        margin-right: 16px
    &__icon
      width: 24px
      height: 24px
  .collection
    &-grid
      grid-template: 300px auto/ 1fr 1fr
      gap: 14px
    &__image
      &--first
        grid-row: 1 / 2
        grid-column: 1 / 3
        width: 100%
        object-fit: cover
    &__info
      padding: 22px 5px
      grid-column: 1 / 3
    &__title
      font-size: 28px
      line-height: 36px
    &__text
      font-size: 16px
      line-height: 28px
  .trends
    &__title
      font-size: 28px
      line-height: 36px
    &__tabs
      width: 80%
    &__tab
      font-size: 16px
      line-height: 22px
    &__cards
      gap: 24px 9px
    &__card
      max-width: 170px
    &__image
      margin-bottom: 7px
      width: 170px
      height: 170px
      &--blue
        padding: 45px 22px 104px 23px
    &__name
      font-size: 16px
      line-height: 20px
    &__cost
      font-size: 14px
      line-height: 24px
    &__show
      font-size: 17px
      line-height: 20px
  .plus
    margin-bottom: 15px
  .shopping-cart
    width: 14px
    margin-left: 10px
  .stories
    margin-bottom: 64px
    &-wrapper
      padding-top: 47px
      padding-right: 0
    &__tag
      font-size: 14px
      line-height: 20px
      padding: 2px 12px
    &__title
      font-size: 28px
      line-height: 36px
      display: none
      &--mobile
        display: block
    &__text
      font-size: 16px
      line-height: 28px
    &__buttons
      width: 112px
    &__button
      width: 48px
    &__slider
      padding-top: 0
      width: 280px
      margin-right: 12px
    &__slide
      width: 280px
    &__image,
      width: 270px
      height: 277px
    &__description
      width: 270px
      padding: 19px 0 20px 20px
    &__theme
      font-size: 20px
      line-height: 24px
      margin-bottom: 17px
  .newsletter
    &__info
      margin-bottom: 36px
    &__title
      font-size: 28px
      line-height: 36px
      margin-bottom: 28px
    &__text
      font-size: 16px
      line-height: 28px
    &__input
      margin-bottom: 10px
      width: 100%
      min-height: 48px
      padding-right: 48px
    &__button
      position: static
      width: 100%
  .desctop
    display: none
@media(max-width: 330px)
  .container
    max-width: 320px
    &--collection
      padding: 0 15px
    &--trends
      padding: 0
  .header
    padding: 18px 0
    &-wrapper
      max-width: 274px
      margin-left: 24px
      padding: 0
  .hero
    margin-top: 88px
    margin-bottom: 46px
    width: 100%
    background: url(../img/bg-3.jpg) 0 0 no-repeat
    &-wrapper
      background: transparent
      padding: 381px 0 36px 0
      display: flex
      flex-direction: column
      align-items: center
    &__tag
      align-self: center
      padding: 2px 26px
      margin-bottom: 21px
    &__title
      margin-top: -2px
      margin-bottom: 20px
      font-size: 32px
      line-height: 40px
      text-align: center
    &__text
      max-width: 280px
      font-size: 16px
      line-height: 28px
      text-align: center
      margin-bottom: 22.5px
    &__button
      min-width: 257px
      padding: 13px 40px
      font-size: 16px
      line-height: 22px
      max-width: 257px
      margin-bottom: 22px
    &__item
      margin-right: 0
      margin-bottom: 21px
      &--mr
        margin-right: 16px
    &__icon
      width: 24px
      height: 24px
  .collection
    margin-bottom: 45px
    &-grid
      grid-template: 300px 97px / 138px 138px
      gap: 14px
    &__image
      &--first
        grid-row: 1 / 2
        grid-column: 1 / 3
        height: 300px
    &__info
      padding: 20px 5px
      width: 100%
      grid-column: 1 / 3
    &__title
      font-size: 28px
      line-height: 36px
      text-align: center
      margin-bottom: 25px
    &__text
      margin-bottom: 23px
      font-size: 16px
      line-height: 28px
      text-align: center
    &__show
      font-size: 16px
      line-height: 22px
      margin-left: 25px
  .trends
    margin-bottom: 61px
    &__contents
      padding-left: 15px
      width: 290px
    &__cards
      gap: 21px 9px
    &__header
      margin-bottom: 34px
    &__title
      margin-bottom: 29px
    &__tabs
      width: 68%
    &__card
      max-width: 140px
    &__image
      margin-bottom: 7px
      width: 140px
      height: 170px
      object-fit: cover
      &--blue
        padding: 45px 22px 104px 23px
    &__info
      padding: 0
    &__cost
      justify-content: start
    &__show
      font-size: 17px
      line-height: 20px
  .plus
    margin-bottom: 15px
  .shopping-cart
    width: 14px
    margin-left: 10px
  .reviews
    margin-bottom: 37px
    &__quotes
      width: 70px
      margin-bottom: 20px
    &__text
      height: 360px
      font-size: 18px
      line-height: 36px
      margin-bottom: 26px
      max-width: 270px
      &--w768
        display: none
      &--w320
        display: block
    &__autor
      padding: 0 39px
  .swiper-pagination
    top: -25px
  .stories
    &-wrapper
      padding-top: 47px
    &__tag
      font-size: 14px
      line-height: 20px
      padding: 2px 12px
    &__title
      font-size: 28px
      line-height: 36px
    &__text
      font-size: 16px
      line-height: 28px
