*
  box-sizing: border-box
body
  color: $text-color
  overflow-x: hidden
.container
  max-width: 1280px
  margin: auto
  &--collection
    padding: 0 70px
h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0
  font-feature-settings: "locl" 0
ul, ol
  margin: 0
  padding: 0
  list-style: none
a
  color: inherit
  text-decoration: none
  cursor: pointer
button
  border-radius: 8px
  border: none
  cursor: pointer
.tag
  font-family: Open Sans
  font-weight: 600
  font-size: 14px
  line-height: 20px
  padding: 6px 16px
  background-color: rgba(54, 179, 126, 0.1)
  border-radius: 2000px
  color: #36B37E
