.header
  padding: 26px 0
  margin-bottom: 35px
  background-color: #fff
  &__menu
    &-button
      display: none
  &__close
    display: none
  &-wrapper
    max-width: 1140px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &__menu
    display: flex
    min-width: 657px
    align-items: center
    justify-content: space-between
  &__nav
    display: flex
    min-width: 506px
    justify-content: space-between
  &__item
    color: $primary
    font-family: Open Sans
    font-weight: 600
    font-size: 16px
    line-height: 22px
  &__login
    border: 2px solid $light
    color: $light
    background-color: transparent
    padding: 11px 24px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
