.hero
  margin-bottom: 122px
  &-wrapper
    background: url("../img/bg-1.jpg") 100% 100% no-repeat
    background-size: cover
    padding: 68px 521px 46px 107px
    border-radius: 8px
  &__tag
    font-family: Open Sans
    font-weight: 600
    font-size: 14px
    line-height: 20px
    padding: 6px 16px
    margin-bottom: 28px
    background-color: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    color: #36B37E
  &__title
    font-family: "HKGrotesk-700"
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    color: $primary
    margin-bottom: 34px
    margin-top: 27px
    font-feature-settings: "locl" 0
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    margin-bottom: 51px
  &__button
    background-color: $primary
    color: #ffffff
    padding: 15px 40px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    margin-bottom: 49px
  &__benefits
    display: flex
    align-items: center
  &__item
    font-family: HKGrotesk-500
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    display: flex
    align-items: center
    margin-right: 31px
  &__icon
    margin-right: 8px
    margin-bottom: -5px
