.container
  &--newsletter
    padding: 94px 130px 100px 73px
    display: flex
    align-items: center
    justify-content: space-between
.newsletter
  width: 100%
  background: url('../img/newsletter-bg.jpg') 0 0 no-repeat
  background-size: 100% 100%
  &__info
    max-width: 436px
    display: flex
    flex-direction: column
  &__title
    font-family: HKGrotesk-700
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #FFFFFF
    margin-bottom: 20px
  &__text
    font-family: Open Sans
    font-size: 18px
    line-height: 32px
    color: #FFFFFF
  &__form
    max-width: 477px
    position: relative
  &__input
    background: #FFFFFF
    border: 1px solid #C3CAD9
    border-radius: 8px
    width: 447px
    min-height: 56px
    padding-left: 48px
    padding-right: 190px
  &__button
    color: #ffffff
    font-family: Open Sans
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    background-color: $primary
    border-radius: 4px
    padding: 11px 27px
    position: absolute
    right: 5px
    top: 5px
    z-index: 5
  &__icon
    position: absolute
    top: 20px
    left: 20px
    z-index: 5
