.container
  &--stories
    padding: 0 65px
.stories
  margin-bottom: 140px
  &-wrapper
    padding-top: 121px
    padding-right: 10px
    display: flex
    justify-content: space-between
    border-top: 1px solid #E5EAF4
  &__info
    width: 392px
    min-height: 417px
    display: flex
    flex-direction: column
    align-items: start
  &__tag
    margin-bottom: 22px
    text-transform: uppercase
  &__title
    font-family: HKGrotesk-700
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $primary
    margin-bottom: 30px
    &--mobile
      display: none
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $text-color
    margin-bottom: 48px
  &__buttons
    display: flex
    width: 132px
    justify-content: space-between
    align-items: center
  &__slider
    width: 652px
    min-height: 417px
    padding-top: 10px
  &__slide
    width: 322px
    height: 475px
    display: flex
    align-items: center
    justify-content: space-between
  &__image
    border-radius: 8px 8px 0px 0px
    width: 312px
    height: 317px
    object-fit: cover
  &__description
    width: 312px
    min-width: 178px
    background-color: #FAFDFF
    position: relative
    top: -25px
    left: 10px
    padding: 20px
    padding-right: 32px
    display: flex
    flex-direction: column
  &__theme
    font-family: HKGrotesk-500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $primary
    margin-bottom: 21px
    font-feature-settings: "locl" 0
  &__read
    font-family: Open Sans
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $light
