.container
  &--trends
    padding: 0 72px
.trends
  margin-bottom: 155px
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 50px
  &__title
    font-family: "HKGrotesk-700"
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $primary
  &__tabs
    flex-basis: 25%
    display: flex
    align-items: center
    justify-content: space-between
  &__tab
    cursor: pointer
    font-family: Open Sans
    font-size: 18px
    line-height: 25px
    color: $text-color
    &--active
      font-weight: bold
      color: $primary
  &__content
    display: none
    &--active
      display: block
  &__cards
    display: grid
    gap: 50px 30px
    grid-template: repeat(2, 1fr) / repeat(4, 1fr)
  &__card
    max-width: 260px
    justify-self: center
  &__image
    width: 260px
    height: 350px
    object-fit: cover
    border-radius: 8px
    margin-bottom: 15px
    &--blue
      padding: 126px 22px 104px 23px
      background-color: $light
      display: flex
      flex-direction: column
      align-items: center
  &__info
    padding: 0 10px 0 12px
  &__name
    font-family: "HKGrotesk-700"
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: $primary
    margin-bottom: 4px
  &__cost
    display: flex
    justify-content: space-between
    align-items: center
    font-family: Open Sans
    font-size: 20px
    line-height: 36px
    color: #5A7184
  &__show
    margin-bottom: 25px
    font-family: HKGrotesk-700
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    color: #FFFFFF
    font-feature-settings: "locl" 0
.plus
  width: 28px
  margin-bottom: 28px
.shopping-cart
  cursor: pointer
